In [1]:
import csv  
import itertools

In [24]:
from datetime import datetime

In [5]:
import pandas as pd

In [2]:
path = "D:\YT Data\yellow_tripdata_2015-01.csv";

In [79]:
df_chunk = pd.read_csv(path, chunksize=1000)

In [63]:
df_chunk

In [61]:
ex= pd.DataFrame(df_chunk.get_chunk(100))

In [62]:
ex

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
100,1,2015-01-26 12:41:09,2015-01-26 12:45:08,1,0.5,-73.982811,40.745255,1,N,-73.980042,40.752075,2,4.5,0.0,0.5,0.00,0.0,0.3,5.30
101,1,2015-01-26 12:41:09,2015-01-26 12:45:39,1,0.8,-73.991493,40.738937,1,N,-73.988594,40.730511,2,5.0,0.0,0.5,0.00,0.0,0.3,5.80
102,1,2015-01-26 12:41:10,2015-01-26 13:05:04,1,1.1,-73.982391,40.757408,1,N,-73.968620,40.761520,1,14.5,0.0,0.5,3.05,0.0,0.3,18.35
103,1,2015-01-26 12:41:10,2015-01-26 13:00:55,1,2.9,-73.973076,40.780361,1,N,-73.986259,40.746643,2,14.0,0.0,0.5,0.00,0.0,0.3,14.80
104,1,2015-01-26 12:41:11,2015-01-26 12:44:41,1,0.3,-73.971817,40.756901,1,N,-73.974548,40.751736,2,4.0,0.0,0.5,0.00,0.0,0.3,4.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,1,2015-01-20 22:49:14,2015-01-20 22:56:46,1,2.3,-73.948128,40.782906,1,N,-73.970390,40.757874,1,9.0,0.5,0.5,1.00,0.0,0.3,11.30
196,1,2015-01-20 22:49:14,2015-01-20 23:14:16,1,6.4,-73.982964,40.775791,1,N,-73.889488,40.740097,2,23.0,0.5,0.5,0.00,0.0,0.3,24.30
197,1,2015-01-20 22:49:14,2015-01-20 22:53:43,1,0.8,-73.997459,40.741722,1,N,-74.008682,40.738152,1,5.0,0.5,0.5,1.26,0.0,0.3,7.56
198,1,2015-01-20 22:49:14,2015-01-20 22:56:49,1,1.7,-73.961563,40.714287,1,N,-73.952301,40.694344,2,7.5,0.5,0.5,0.00,0.0,0.3,8.80
199,1,2015-01-26 13:04:14,2015-01-26 13:10:11,1,0.9,-73.994858,40.734421,1,N,-73.985008,40.725952,1,6.0,0.0,0.5,1.35,0.0,0.3,8.15

In [21]:
ex.dtypes

VendorID                   int64
tpep_pickup_datetime      object
tpep_dropoff_datetime     object
passenger_count            int64
trip_distance            float64
pickup_longitude         float64
pickup_latitude          float64
RateCodeID                 int64
store_and_fwd_flag        object
dropoff_longitude        float64
dropoff_latitude         float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
dtype: object

In [34]:
d1 = datetime.strptime("2015-01-07 22:23:30", '%Y-%m-%d %H:%M:%S')
d2 = datetime.strptime("2015-01-07 22:26:13", '%Y-%m-%d %H:%M:%S')
dif=divmod((d2-d1).total_seconds(),60)
dif

(2.0, 43.0)

In [28]:
type(date_time_obj)

datetime.datetime

In [ ]:
df = df.astype({"a": int, "b": complex})

In [71]:
import sqlite3
from sqlalchemy import create_engine

In [72]:
csv_database = create_engine('sqlite:///csv_database.db')

In [77]:
%%time
chunk_size=50000
for chunk in pd.read_csv(path,chunksize=chunk_size,iterator=True):
    chunk.to_sql('chunk_sql',csv_database, if_exists='append')

Wall time: 7min 53s

In [78]:
df_new = pd.read_sql_query('SELECT * FROM chunk_sql WHERE passenger_count <5 AND trip_distance > 10',csv_database)
df_new.head()

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,8,1,2015-01-10 20:33:39,2015-01-10 21:11:35,3,18.20,-73.783043,40.644356,2,N,-73.987595,40.759357,2,52.0,0.0,0.5,0.00,5.33,0.3,58.13
1,27,2,2015-01-15 19:05:42,2015-01-15 19:49:07,1,18.06,-73.786575,40.644127,2,N,-73.985603,40.743530,1,52.0,0.0,0.5,6.00,5.33,0.3,64.13
2,37,1,2015-01-10 19:12:21,2015-01-10 19:46:08,1,16.40,-73.977097,40.763172,2,N,-73.790710,40.644276,1,52.0,0.0,0.5,10.00,0.00,0.3,62.80
3,58,2,2015-01-25 00:13:09,2015-01-25 01:02:40,1,10.20,-73.997612,40.762241,1,N,-73.908577,40.690048,2,39.0,0.5,0.5,0.00,0.00,0.3,40.30
4,83,2,2015-01-15 14:00:43,2015-01-15 14:58:40,1,15.20,-73.801262,40.667728,2,N,-73.993355,40.756001,1,52.0,0.0,0.5,14.33,5.33,0.3,72.46

In [80]:
dff = pd.concat([chunk[chunk['passenger_count'] > 3] for chunk in df_chunk])

In [83]:
dff.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
16,2,2015-01-15 19:05:40,2015-01-15 19:21:00,5,2.83,-73.968704,40.754246,1,N,-73.955124,40.786858,2,12.5,1.0,0.5,0.00,0.00,0.3,14.30
17,2,2015-01-15 19:05:40,2015-01-15 19:28:18,5,8.33,-73.863060,40.769581,1,N,-73.952713,40.785782,1,26.0,1.0,0.5,8.08,5.33,0.3,41.21
24,2,2015-01-15 19:05:41,2015-01-15 19:22:11,5,2.11,-73.997459,40.736362,1,N,-73.978172,40.761856,1,11.5,1.0,0.5,2.50,0.00,0.3,15.80
25,2,2015-01-15 19:05:41,2015-01-15 19:14:05,5,1.15,-73.952278,40.823994,1,N,-73.953339,40.811089,1,7.5,1.0,0.5,1.70,0.00,0.3,11.00
29,2,2015-01-15 19:05:42,2015-01-15 19:21:40,6,5.19,-73.985291,40.744083,1,N,-74.009079,40.704689,1,17.5,1.0,0.5,3.70,0.00,0.3,23.00

In [90]:
dff = pd.concat([chunk[chunk['fare_amount'] is None] for chunk in df_chunk])
dff.head()

ValueError: No objects to concatenate